# Docker for AI in Robotics
# ros-noetic-pytorch-realsense-yolov8

# This got error with numpy: AttributeError: module 'numpy.random' has no attribute 'BitGenerator'

FROM osrf/ros:noetic-desktop-full-focal

# Install basic development tools
RUN apt-get update && apt-get install -y \
    python3-pip \
    build-essential \
    python3-catkin-tools \
    ros-noetic-cv-bridge \
    ros-noetic-vision-opencv \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

RUN pip install --no-cache numpy==1.23.5
   
RUN pip3 install    jupyter \
                    torch \
                    torchvision \
                    pyrealsense2 \
                    ultralytics 
# Install ultralytics before or after pytorch??

RUN apt-get update && apt-get install -y git


RUN mkdir -p aifr_ws/src && \
    cd aifr_ws && \
    catkin init && \
    cd src && \
    git clone -b develop https://github.com/ros-drivers/usb_cam.git

# Create a workspace for ROS
RUN /bin/bash -c "source /opt/ros/noetic/setup.bash && \
    cd /aifr_ws && \
    catkin_make -j2"








#ENTRYPOINT ["/bin/bash"]
WORKDIR /aifr_ws/src

CMD ["/usr/bin/tail", "-f", "/dev/null"]


