# Docker for AI in Robotics
# ros-noetic-pytorch-realsense-yolov8

# This got error with numpy: AttributeError: module 'numpy.random' has no attribute 'BitGenerator'

FROM osrf/ros:noetic-desktop-full-focal

# Install basic development tools
RUN apt-get update && apt-get install -y \
    python3-pip \
    build-essential \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

RUN pip install --no-cache numpy==1.23.5
   
RUN pip3 install    jupyter \
                    torch \
                    torchvision \
                    torchaudio \
                    pyrealsense2 \
                    ultralytics 
# Install ultralytics before or after pytorch??


#ENTRYPOINT ["/bin/bash"]
WORKDIR /root/aifr/
CMD ["/usr/bin/tail", "-f", "/dev/null"]


